/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 11508
License: Customer
Mode: GUI Mode

Current time: 	Fri Jan 20 09:58:06 CET 2023
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	D:/Xillinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Xillinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	krist
User home directory: C:/Users/krist
User working directory: C:/Users/krist/VivadoProjects/RIM_projekt
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: D:/Xillinx/Vivado
HDI_APPROOT: D:/Xillinx/Vivado/2022.2
RDI_DATADIR: D:/Xillinx/Vivado/2022.2/data
RDI_BINDIR: D:/Xillinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/krist/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/krist/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/krist/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/Xillinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/krist/VivadoProjects/RIM_projekt/vivado.log
Vivado journal file: 	C:/Users/krist/VivadoProjects/RIM_projekt/vivado.jou
Engine tmp dir: 	C:/Users/krist/VivadoProjects/RIM_projekt/.Xil/Vivado-11508-DESKTOP-EN67IO7

Xilinx Environment Variables
----------------------------
RDI_APPROOT: D:/Xillinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11628 "C:\Users\krist\VivadoProjects\RIM_projekt\RIM_projekt.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xillinx/Vivado
RDI_BINDIR: D:/Xillinx/Vivado/2022.2/bin
RDI_BINROOT: D:/Xillinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xillinx/Vivado/2022.2/data
RDI_INSTALLROOT: D:/Xillinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xillinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xillinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/Xillinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/Xillinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/Xillinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xillinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xillinx/Vitis/2022.2/bin;D:/Xillinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/Xillinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xillinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xillinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xillinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xillinx/Vivado/2022.2\tps\win64\python-3.8.3;D:/Xillinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/Xillinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/Xillinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xillinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/Xillinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/Xillinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/Xillinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/Xillinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/Xillinx/Vivado/2022.2
XILINX_SDK: D:/Xillinx/Vitis/2022.2
XILINX_VITIS: D:/Xillinx/Vitis/2022.2
XILINX_VIVADO: D:/Xillinx/Vivado/2022.2
XILINX_VIVADO_HLS: D:/Xillinx/Vivado/2022.2
_RDI_BINROOT: D:\Xillinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\krist\VivadoProjects\RIM_projekt


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,812 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 83 MB (+84406kb) [00:00:11]
// [Engine Memory]: 1,633 MB (+1560369kb) [00:00:11]
// Opening Vivado Project: C:\Users\krist\VivadoProjects\RIM_projekt\RIM_projekt.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/krist/VivadoProjects/RIM_projekt/RIM_projekt.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 1,859 MB. GUI used memory: 60 MB. Current time: 1/20/23, 9:58:08 AM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+6262kb) [00:00:19]
// [Engine Memory]: 1,946 MB (+242729kb) [00:00:19]
// [GUI Memory]: 115 MB (+18549kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2485 ms.
// Tcl Message: open_project C:/Users/krist/VivadoProjects/RIM_projekt/RIM_projekt.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xillinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 2,068 MB (+26431kb) [00:00:21]
// [GUI Memory]: 122 MB (+1316kb) [00:00:21]
// [GUI Memory]: 129 MB (+895kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2238.406 ; gain = 415.391 
