{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.617471",
   "Default View_TopLeft":"-131,-19",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port btn -pg 1 -lvl 7 -x 2150 -y 320 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2150 -y 170 -defaultsOSRD
preplace port Vaux15 -pg 1 -lvl 0 -x -20 -y 380 -defaultsOSRD
preplace port Vaux14 -pg 1 -lvl 0 -x -20 -y 360 -defaultsOSRD
preplace port Vaux6 -pg 1 -lvl 0 -x -20 -y 320 -defaultsOSRD
preplace port Vaux7 -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace port sw -pg 1 -lvl 7 -x 2150 -y 460 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -20 -y 720 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -20 -y 640 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 1020 -y 480 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 310 -y 710 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2020 -y 320 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2020 -y 180 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1460 -y 490 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 580 -y 480 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 580 -y 660 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1460 -y 160 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 5 -x 1750 -y 350 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 2020 -y 460 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 NJ 720
preplace netloc reset_1 1 0 2 0 640 NJ
preplace netloc microblaze_0_Clk 1 1 5 400 560 760 390 1290 570 1620 490 1890
preplace netloc clk_wiz_0_locked 1 1 1 410 700n
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 1 770 510n
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 2 N 640 1310J
preplace netloc mdm_1_debug_sys_rst 1 1 2 410 550 750
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 NJ 700 1300 400 1610 480 1910
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 320
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 170
preplace netloc microblaze_0_dlmb_1 1 3 1 N 460
preplace netloc microblaze_0_ilmb_1 1 3 1 N 480
preplace netloc microblaze_0_debug 1 2 1 N 470
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1260 40n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 2 NJ 130 1900
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 2 NJ 150 1880
preplace netloc Vaux15_0_1 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc Vaux14_0_1 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc Vaux6_0_1 1 0 5 NJ 320 NJ 320 NJ 320 1280J 340 1610J
preplace netloc Vaux7_0_1 1 0 5 NJ 340 NJ 340 NJ 340 1270J 350 1620J
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1610 170n
preplace netloc axi_gpio_1_GPIO 1 6 1 N 460
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 2 NJ 190 1880
levelinfo -pg 1 -20 310 580 1020 1460 1750 2020 2150
pagesize -pg 1 -db -bbox -sgen -140 -30 2260 780
"
}
{
   "da_axi4_cnt":"4",
   "da_mb_cnt":"1"
}
